<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="#">Информация</a>
                    </li>
                    <li class="main-nav__item"><a href="#">Карта штата</a>
                    </li>
                    <li class="main-nav__item"><a href="#">Фото и видео</a>
                    </li>
                    <li class="main-nav__item"><a href="#">Гостиницы</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <form action="/echo" method="post" oninput="priceoutput.value=dayprice.value" class="select-hotel">
            <h3 class="select-hotel__title">Инфраструктура:</h3>
            <label>Бассейн
                <input type="checkbox" class="select-hotel__input" checked>
            </label>
            <label>Парковка
                <input type="checkbox" class="select-hotel__input">
            </label>
            <label>Wifi
                <input type="checkbox" class="select-hotel__input">
            </label>

            <h3 class="select-hotel__title">Тип жилья:</h3>
            <label>Гостиница
                <input type="checkbox" class="select-hotel__input" checked>
            </label>
            <label>Мотель
                <input type="checkbox" class="select-hotel__input" checked>
            </label>
            <label>Апартаменты
                <input type="checkbox" class="select-hotel__input" checked>
            </label>

            <h3>Стоимость в сутки (Р):</h3>
            <label>от 0 до 3000
                <input type="range" min="0" max="3000" name="dayprice">
            </label>
            <output name="priceoutput"></output>
            <input type="submit" value="Показать" class="submit-hotel-button">
        </form>

        <div class="founded-hotels clearfix">
            <div class="sort">
                <div class="sort__left">
                    <h2 class="sort__title">Найдено:3</h2>
                </div>
                <div class="sort__center">
                    <p class="sort__text">Сортировка:</p>
                    <a href="# " class="link-search">По цене</a>
                    <a href="# " class="link-search">По типу</a>
                    <a href="# " class="link-search">По рейтингу</a>
                </div>

                <div class="sort__right">
                    <button class="arrow-up"></button>
                    <button class="arrow-down"></button>
                </div>
            </div>
        </div>

        <div class="hotel clearfix">
                <div class="hotel__description">
                  <div class="hotel__left">
                    <img src="img/hotels_content1.jpg" alt="Amara Resort&Spa" class="hotel__photo">
                    <h2 class="hotel__title">Amara Resort&Spa</h2>

                        <p class="hotel__text">Гостиница</p>
                        <p class="hotel__text">от 3500 р.</p>
                        <a href="#" class="hotel-link">Подробнее</a>
                        <a href="#" class="hotel-link--gray">Забронировать</a>
                    </div>
                    <div class="hotel__right">
                        <div class="hotel__rating">
                            <img src="img/rating_icon.png" alt="" class="rating-star">
                            <img src="img/rating_icon.png" alt="" class="rating-star">
                            <img src="img/rating_icon.png" alt="" class="rating-star">
                            <img src="img/rating_icon.png" alt="" class="rating-star">

                        </div>
                        <div class="rating">
                            <p class="hotel__text--transparent">Рейтинг:8,5</p>
                        </div>
                    </div>
                </div>


                    <div class="hotel__description">
                      <div class="hotel__left">
                        <img src="img/hotels_content2.jpg" alt="Desert Quail Inn" class="hotel__photo">
                        <h2 class="hotel__title">Desert Quail Inn</h2>

                            <p class="hotel__text">Мотель</p>
                            <p class="hotel__text">от 2000 р.</p>
                            <a href="#" class="hotel-link">Подробнее</a>
                            <a href="#" class="hotel-link--gray">Забронировать</a>
                        </div>
                        <div class="hotel__right">
                            <div class="hotel__rating">
                                <img src="img/rating_icon.png" alt="" class="rating-star">
                                <img src="img/rating_icon.png" alt="" class="rating-star">


                            </div>
                            <div class="rating">
                                <p class="hotel__text--transparent">Рейтинг:8,9</p>
                            </div>
                        </div>

                        </div>

                        <div class="hotel__description">
                          <div class="hotel__left">
                            <img src="img/hotels_content3.jpg" alt="Villas At Poco Diablo" class="hotel__photo">
                            <h2 class="hotel__title">Villas At Poco Diablo</h2>

                                <p class="hotel__text">Апартаменты</p>
                                <p class="hotel__text">от 4000 р.</p>
                                <a href="#" class="hotel-link">Подробнее</a>
                                <a href="#" class="hotel-link--gray">Забронировать</a>
                            </div>
                            <div class="hotel__right">
                                <div class="hotel__rating">
                                    <img src="img/rating_icon.png" alt="" class="rating-star">
                                    <img src="img/rating_icon.png" alt="" class="rating-star">
                                    <img src="img/rating_icon.png" alt="" class="rating-star">
                                  </div>
                                <div class="rating">
                                    <p class="hotel__text--transparent">Рейтинг:9,2</p>
                                </div>
                            </div>
                          </div>
                       </div>
                    </div>


    <footer class="main-footer">
        <div class="container">
            <section class="footer-hashtag">
                <h2 class="footer-hashtag__title">#visitsedona</h2>
            </section>
            <section class="footer-social">
                <div class="twitter-btn"></div>
                <div class="facebook-btn"></div>
                <div class="youtube-btn"></div>
            </section>
            <section class="footer-copyright">
                <p class="footer-copyright__text">Website by</p>
                <img src="img/logo_copyright.png" alt="htmlacademy.ru" class="footer-copyright__image">
            </section>
        </div>
    </footer>
</body>

</html>
